.root {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 35px 0;
}

.input {
  width: fit-content;
  border: 2px solid #5f5f5f40;
  background: #40454f26 !important;
  box-shadow: none;
  label {
    color: var(--tint-3);
    text-transform: none;
  }
}

.inputPair {
  width: 180px;
}

.inputType {
  width: 150px;
}

.line {
  width: 14px;
  height: 3px;
  background: var(--tint-2) 0% 0% no-repeat padding-box;
  background: #9aa3a7 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
}

.btnReset {
  all: unset;
  cursor: pointer;
  &:hover,
  &:focus {
    opacity: 0.8;
  }
}

@media (max-width: 576px) {
  .input {
    width: 100% !important;
  }

  .inputPair {
    width: 100% !important;
  }

  .inputType {
    width: 100% !important;
  }
}
