.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 12px;
  h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 0px;
    color: #ffffff;
  }
}
