.header {
  width: 100%;
  margin-top: 24px;
}

.filterForm {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  flex-wrap: 10px;
}

.filterForm > * {
  margin-top: 4px;
  margin-bottom: 4px;
}

.filterForm > *:not(:last-child) {
  margin-right: 8px;
}

.filterInput {
  width: 172px;
  border: 2px solid #5f5f5f40;
  background: #40454f26 !important;
  box-shadow: none;
}

.btnReset {
  all: unset;
  height: 24px !important;
  width: 24px !important;
  padding: 0;
  background: rgba(120, 134, 134, 0.68) !important;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  background: rgba(128, 128, 128, 0.1);
}
