.wrapper {
  max-width: 500px;
  margin: 76px auto;
  .title {
    font-size: 45px;
    text-align: center;
    margin-bottom: 16px;
  }
  .description {
    font-size: 18px;
    text-align: center;
    margin-bottom: 16px;
  }
  .form {
    margin: 20px 0px;
    .codeLabel {
      font-size: 16px;
    }

    .styledInput {
      width: 45px;
      height: 45px;

      font-size: 24px;
      text-align: center;
      margin-right: 12px;
      top: 418px;
      left: 578px;
      background: #40454f26 0% 0% no-repeat padding-box;
      border: 2px solid #5f5f5f40;
      border-radius: 10px;
      opacity: 1;
      color: #fff;

      &:focus-visible {
        border-color: #5f5f5f;
        outline: none;
      }
    }
    .errorCode {
      border: 1px solid red;
      &:focus-visible {
        border-color: red;
        outline: none;
      }
    }
    .styledContainer {
      padding: 16px;
      display: flex;
      justify-content: center;
      margin-right: -12px;
    }
  }
}
