.header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 999;
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    .menu {
      border-bottom: none !important;
      background: none !important;
      flex: 1 1 0;
    }
  }
}