.root {
  width: 100%;
  height: 100%;
  margin-top: 124px;
  h1 {
    color: var(--orange-main);
    text-align: center;
    font-size: 32px;
    font-weight: 900;
  }
}

.collapse {
  max-width: 720px;
  margin: 34px auto;
}
