.root {
  width: 100%;
  margin-top: 100px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  span {
    font-size: 32px;
  }
  h1 {
    color: var(--orange-main);
    font-size: 32px;
    font-weight: 900;
    margin: 0;
  }
  p {
    font-size: 18px;
    max-width: 376px;
    color: var(--tint-4);
  }
}
