.table {
  max-width: 100%;
  margin: 0 auto 20px auto;
}

.table :global .ant-table,
.table :global .ant-spin-container::after {
  background: none !important;
}

.table table {
  border-spacing: 0px 10px !important;
}

.table thead {
  display: none;
}

.table tr {
  background: var(--dark-background);
}

.table tr td {
  padding: 0 12px !important;
  background: none !important;
  border: 2px solid #5f5f5f26;
  height: 65px;
  border-right-width: 0;
  border-left-width: 0;
}

.table tr td:first-child {
  border-radius: 10px 0px 0px 10px;
  border-left-width: 2px;
  padding-left: 29px !important;
}

.table tr td:last-child {
  border-radius: 0px 10px 10px 0px;
  border-right-width: 2px;
  padding-right: 16px !important;
}

.apyLabel {
  width: 28px;
  // height: 28px;
  font-weight: 300;
  font-size: 12px;
  color: var(--tint-4);
  font-family: var(--avenir);
  word-break: break-word;
  line-height: 12px;
}

.apyBox {
  width: fit-content;
  min-width: 130px;
  max-height: 42px;
  background: var(--dark-background);
  box-shadow: 0px 0px 10px #00000026;
  border: 2px solid #5f5f5f26;
  border-radius: 5px;
  padding: 8.5px 8px;
  font-weight: 900;
  font-family: var(--avenir);
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
