.root {
  padding: 0 75px;
  margin-bottom: 152px;
}

.footerText {
  color: var(--orange-main);
  width: 376px;
}

.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whyBottom {
  margin-bottom: 32px;
}

.iconBottom {
  margin-bottom: 42px;
  height: 78px;
}

.itemTopSpace {
  margin-bottom: 9px !important;
}

.itemBottomSpace {
  margin-bottom: 11px !important;
}

.text {
  font-size: 12px;
}

.title {
  font-size: 20px;
  font-weight: 900;
  color: var(--orange-main);
}

.text,
.title {
  text-align: center;
}
