.register {
  max-width: 500px;
  margin: 76px auto;
}
.title {
  font-size: 45px;
  text-align: center;
  margin-bottom: 16px;
}
.wrapButton {
  .btnLogin {
    margin-right: 16px;
  }
}
.link {
  cursor: pointer;
  span {
    display: block;
    margin-top: 16px;
  }
}
.inputReferral {
  display: flex;
  align-items: center;
  background: transparent;
  box-shadow: 0px 0px 10px #00000026;
  border: 2px solid #5f5f5f26;
  border-radius: 10px;
  padding-left: 20px;
  color: #ffffff;
  height: 44px !important;
  label {
    font-size: 16px;
  }
  input {
    margin-left: auto;
    background: transparent;
    outline: none;
    border: none;
    text-align: right;
    padding-right: 11px;
  }
}
