.dark {
  width: 100%;
  border-radius: 5px;
  background-color: var(--dark-background-light);
  background-color: rgba(64, 69, 79, 0.25);
  box-shadow: 0px 3px 6px #00000026;
}

.light {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 3px 6px #00000026;
  border-radius: 5px;
}

.cardStatictis {
  text-align: center;
  padding: 5px;
  min-height: 105px;
}

.statictisItem {
  display: grid;
  grid-template-rows: repeat(2, 20px);
}

.clock {
  color: #4192ff;
}

.check {
  color: #0d9d95;
}

.bull {
  color: var(--orange-main);
}
