.header {
  display: flex;
  align-items: center;
  img {
    margin-right: 8px;
    margin-top: -5px;
  }
  h1 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.divider {
  margin: 10px 0px 20px 0px !important;
  text-align: center;
}

.body {
  margin-top: 24px;
  // margin-bottom: 40px;
}

.selectLabel {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
  img {
    margin-top: -5px;
    margin-right: 8px;
  }
}

.available {
  margin-top: 8px !important;
  margin-bottom: 13px !important;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: rgba(255, 255, 255, 0.25);

  div:nth-child(1) {
    margin-right: 18px;
    img {
      margin-top: -6px;
      margin-right: 8px;
    }
    font-size: 12px;
    font-weight: 500;
  }
  div:nth-child(2) {
    font-family: 'Avenir';
    span {
      margin-left: 8px;
    }
  }
}

.btnSubmit {
  // position: absolute !important;
  // bottom: -20px;
  // left: 50%;
  // transform: translateX(-50%);
  text-transform: uppercase;
}
