.wallet {
  padding: 12px;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.item {
  justify-content: space-between;
  display: flex;
}

[data-theme='light'] .title {
  color: var(--tint-1);
  font-weight: 500;
}

.iconClose {
  cursor: pointer;
}

.walletCoin {
  position: relative;
  padding-left: 5px;
}

.amountWrapper {
  margin-top: 20px;
  flex-grow: 1;
  overflow-y: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.walletAmount {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 7px 10px 3px 15px;
  margin-top: 7px;
  border-radius: 5px;
  background-color: rgba(191, 193, 195, 0.15);
  gap: 5px;
  font-weight: 500;
}

.usdAmount {
  font-weight: 300;
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.currencyIcon {
  position: absolute !important;
  top: 7px;
  left: -5px;
}

.iconWrap {
  cursor: pointer;
  width: 25px;
  height: 25px;
  background: rgba(191, 193, 195, 0.15);
  box-shadow: 0px 3px 6px #00000026;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    opacity: 0.7;
  }
}

.btnMargin {
  all: unset;
  padding: 0 6px;
  cursor: pointer;
  width: auto;
  height: 25px;
  background: rgba(191, 193, 195, 0.15);
  box-shadow: 0px 3px 6px #00000026;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    opacity: 0.7;
  }
}

.bottomContainer {
  margin-top: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .wallet {
    height: fit-content;
  }

  .bottomContainer {
    position: relative !important;
    top: 6px;
  }
}

// @media (min-width: 768px) and (max-width: 992px) {
//   .wallet {
//     height: 450px;
//   }
// }
