.root {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 244px;
  max-width: 180px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 45px;
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .avatar {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
  }
  h2 {
    font-weight: bold;
    font-size: 20px;
    color: #fff;
  }
  p {
    margin: 0;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
  }

  .percentCard {
    background: #627eea;
    min-width: 90px;
    min-height: 45px;
    box-shadow: 0px 0px 10px #00000026;
    border: 2px solid #5f5f5f26;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0px;
    color: #ffffff;
    margin: 4px 0px 8px 0px;
    padding: 0 12px;
  }

  .btnSubmit {
    margin-top: auto;
    margin-bottom: 20px;
  }
}
