.lockInput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #40454f26;
  border: 2px solid #5f5f5f40;
  border-radius: 5px;
  opacity: 1;
  padding: 3px 12px 0px 12px;
  label {
    font-weight: bold;
    font-size: 12px;
    @media (max-width: 400px) {
      font-size: 10px;
    }
    @media (max-width: 380px) {
      font-size: 8px;
    }
  }
  input {
    border: none;
    outline: none;
    background: transparent;
    text-align: right;
    flex: 1;
    color: var(--tint-3);
    font-weight: 900;
  }
  span {
    font-size: 12px;
    color: var(--tint-3);
    margin-bottom: -3px;
    margin-left: 4px;
    @media (max-width: 400px) {
      font-size: 9px;
    }
  }
}
