.root {
  padding: 18px;
  background: rgba(255, 255, 255, 0.05) 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 10px #00000026;
  border: 2px solid #cccccc1a;
  border-radius: 10px;

  .apyCard {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #5f5f5f40;
    border-radius: 5px;
    font-size: 12px;
    padding: 2px 12px;
    b {
      margin-right: 4px;
    }
  }
}
