.root {
  margin: 75px auto 125px auto;
  width: 500px;
  .action {
    display: flex;
    justify-content: space-between;
    .btnBack,
    .btnHowTo {
      cursor: pointer;
    }
  }
  .stepper {
    padding-top: 32px;
  }
}
