.hero {
}

.bannerWrapper {
  margin-top: 140px;
  margin-bottom: 100px;
}

.carousel {
  width: 100%;
  overflow: hidden;
}

@media (max-width: 992px) {
  .bannerWrapper {
    margin-top: 70px;
    padding: 0 35px;
  }
}

@media (max-width: 576px) {
  .bannerWrapper {
    padding: 0 24px;
    margin-top: 20px;
    margin-bottom: 50px;
  }
}
