.header {
  display: flex;
  align-items: center;
}

.btnSubmit {
  // position: absolute !important;
  // bottom: -20px;
  // left: 50%;
  // transform: translateX(-50%);
}

.getCodeBtn {
  padding-left: 12px;
  font-size: 14px;
}

.input * {
  text-align: left !important;
  padding-left: 0px !important;
}

.input input::-webkit-outer-spin-button,
.input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.input input[type='number'] {
  -moz-appearance: textfield;
}

.mt {
  margin-top: -2px !important;
}

.helpText {
  display: block;
  font-size: 12px;
  margin-top: -12px;
  margin-bottom: 32px;
  color: var(--tint-4);
}
