.circle {
  width: 120px;
  height: 120px;
  background: var(--dark-background);
  box-shadow: 0px 0px 10px #00000026;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 33px auto 63px auto;
}

.btnSubmit {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
