.header {
  display: flex;
  align-items: center;
  img {
    margin-right: 8px;
    margin-top: -5px;
  }
  h1 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.divider {
  margin: 10px 0px 20px 0px !important;
  text-align: center;
}

.body {
  margin-top: 24px;
  margin-bottom: 40px;

  .form {
    > * {
      margin-top: 18px;
    }
  }
}

.selectLabel {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
  img {
    margin-top: -5px;
    margin-right: 8px;
  }
}

.available {
  margin-top: 8px !important;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: rgba(255, 255, 255, 0.25);

  div:nth-child(1) {
    margin-right: 18px;
    img {
      margin-top: -6px;
      margin-right: 8px;
    }
    font-size: 12px;
    font-weight: 500;
  }
  div:nth-child(2) {
    font-family: 'Avenir';
    span {
      margin-left: 8px;
    }
  }
}

.addressLabel {
  margin-left: 20px;
  margin-top: 22px;
}

.addressWrap {
  background: #40454f26 0% 0% no-repeat padding-box;
  border: 2px solid #5f5f5f40;
  border-radius: 10px 10px 0px 0px;
  margin-top: 8px !important;

  .inputAddress {
    border: none;
    padding-left: 9px;
    input {
      text-align: left;
      color: var(--orange-main) !important;
      margin-right: 8px;
    }
    .inputSuffix {
      padding-left: 9px;
      border-left: 1px solid rgba(191, 193, 195, 0.25);
    }
  }

  .networkSelect {
    border: none;
    border-top: 2px solid #5f5f5f40;
    border-radius: 0px;
  }
}

.warningBox {
  padding: 14px 18px;
  border-top: none !important;
  border-radius: 0px 0px 10px 10px !important;
}

.mb19 {
  margin-bottom: 19px;
}

.receiptAmount {
  > span:nth-child(1) {
    word-break: break-all;
  }
}

.memoInput {
  border: none !important;
  border-top: 2px solid #5f5f5f40 !important;
  border-bottom: none !important;
  border-radius: 0 !important;
}

.btnSubmit {
  // position: absolute;
  // bottom: -20px;
  // left: 50%;
  // transform: translateX(-50%);
  // text-transform: uppercase;
}

.feeWrapper {
  width: 100%;
  align-items: flex-end;
  text-align: right;
}

@media (max-width: 576px) {
  .feeWrapper {
    width: 100%;
    align-items: flex-start;
    text-align: left;
  }

  .receiptAmountWrapper {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    & > span {
      margin-right: 12px;
    }
  }

  .receiptAmount > * {
    font-size: 14px !important;
  }
}
