.root {
  padding: 24px;
}

.rateInProgress {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .rateBox {
    width: 110px;
    height: 41px;
    background: var(--orange-main) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #00000026;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--avenir);
    b {
      color: var(--dark-background-light);
      letter-spacing: 0.18px;
      line-height: 27px;
      font-size: 20px;
      font-weight: 900;
    }
    span {
      line-height: 19px;
      color: var(--dark-background);
      font-weight: 500;
    }
  }

  .arrows {
    margin-bottom: 7px;
  }
}
