.divider {
  width: 100%;
  border: 1px solid var(--tint-3);
  border: 1px solid #bfc1c3;
  opacity: 0.25;
  margin: 12px 0px;
}

.alert {
  margin-bottom: 22px;
  padding: 16px 14px;
}

.btnSubmit {
  position: absolute !important;
  bottom: -20px;
  text-transform: uppercase;
  left: 50%;
  transform: translateX(-50%);
}
