.root {
  padding: 24px 24px 18px;
}

.body {
  margin-top: 18px;
}

.lockedBalance {
  color: #ffffff;
  font-size: 32px;
  font-weight: 900;
  font-family: 'Avenir';
  word-break: break-all;
  span {
    font-size: 22px;
    font-weight: 500;
  }
}

.lockedBalanceExchange {
  color: var(--tint-3);
  font-size: 18px;
  font-family: 'Avenir';
}

.table {
  margin-top: 8px;
}
