.login {
  max-width: 500px;
  margin: 76px auto;
}
.title {
  font-size: 45px;
  text-align: center;
  margin-bottom: 16px;
}
.wrapButton {
  .btnLogin {
    margin-right: 16px;
  }
}
.link {
  cursor: pointer;
  span {
    display: block;
    margin-top: 16px;
  }
}
