.root {
  width: 100%;
  margin-bottom: 31px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left {
  h1 {
    font-weight: 900;
    font-size: 22px;
    color: #ffffff;
  }
  div {
    display: flex;
    img {
      margin-right: 8px;
      margin-top: -5px;
    }
  }
}

.actions {
  max-width: 340px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.btnTransfer {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // border: 2px solid var(--accent-blue);
  // box-shadow: 0px 0px 10px #00000026;
  // color: #fff !important;
  // max-width: 140px;
  // &:hover,
  // &:focus {
  //   border: 2px solid var(--accent-blue);
  //   color: var(--accent-blue) !important;
  // }
  img {
    margin-left: 15px;
  }
}

.btnCreate {
  // max-width: 160px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  svg {
    margin-left: 15px;
  }
}
