@media (max-width: 1270px) {
  .root {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

.root :global .ant-modal-header,
.root :global .ant-modal-footer {
  display: none;
}