.header {
  // max-width: 962px;
  margin: 0 auto;
  text-align: center;
  h1 {
    font-size: 45px;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 9px;
    line-height: 50px;
  }
  p {
    color: var(--accent-blue);
    font-size: 18px;
    margin: 0;
  }
}

.body {
  max-width: 809px;
  margin: 0 auto;
  margin-top: 39px;
  .filterGroup {
    margin: 0 auto;
    width: fit-content;
  }
  .cardWrap {
    margin-top: 75px;
  }
}

.orbsToggle {
  // position: absolute;
  // top: 5px;
  // right: 5px;
  margin-top: 14px;
  margin-bottom: -4px;
}
