.apyBox {
  width: fit-content;
  min-width: 95px;
  background: var(--dark-background);
  box-shadow: 0px 0px 10px #00000026;
  border: 2px solid #5f5f5f26;
  border-radius: 5px;
  padding: 5px 4px;
  font-weight: 900;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
