.header {
  display: flex;
  align-items: center;
  img {
    margin-right: 8px;
    margin-top: -5px;
  }
  h1 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.avatar {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.divider {
  margin: 0 !important;
  text-align: center;
  font-size: 20px !important;
  font-weight: bold !important;
  color: #ffffff !important;
  line-height: 20px;
}

.body {
  margin-top: 24px;
  margin-bottom: 30px;
}

.alert {
  padding: 18px;
  background: rgba(255, 255, 255, 0.05) 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 10px #00000026;
  border: 2px solid #cccccc1a;
  border-radius: 10px;
  position: relative;
  .icon {
    position: absolute;
    top: 7px;
    right: 7px;
  }
}

.checkbox {
  margin-top: 20px;
}

.btnSubmit {
  // position: absolute !important;
  // bottom: -20px;
  // left: 50%;
  // transform: translateX(-50%);
  text-transform: uppercase;
}

.warning {
  color: #ffc107;
  font-size: 12px;
}
