.accountDropdown {
  padding: 0 1rem;
}

.overlayDropdown {
  width: 200px;
}

/* Drawer */

.drawer :global .ant-drawer-body {
  padding: 0;
  padding-top: 24px;
}

.menu {
  border-right-color: transparent;
  font-size: 16px;
}

.menu :global .ant-menu-item-icon {
  font-size: 20px;
}

.menu :global .ant-menu-item {
  height: 48px;
}

.menu,
.menu li,
.menu ul {
  background: none !important;
}

.uppercase::first-letter {
  display: block;
  text-transform: uppercase;
}
