.root {
  padding: 0 75px;
  margin-bottom: 152px;
}

.whyText {
  max-width: 720px;
}

.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.whyTop::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--dark-background-light);
  opacity: 0.25;
}

.whyTop {
  position: relative;
  padding: 33px 53px 13px 53px;
  border: 2px solid #cccccc1a;
  border-radius: 10px;
}

.iconTop {
  margin-bottom: 25px;
  height: 36px;
}

.itemTopSpace {
  margin-bottom: 9px !important;
}

.text {
  font-size: 12px;
  margin: 0 -45px;
}

.title {
  font-size: 20px;
  font-weight: 900;
  color: var(--orange-main);
}

.text,
.title {
  text-align: center;
}

