.root {
  margin-bottom: 22px;
}

.pnlWrapper {
  width: 100%;
  align-items: flex-end;
}

.percentInd {
  margin: 0 auto;
}

.lockedBalance {
  color: #ffffff;
  font-size: 32px;
  font-weight: 900;
  font-family: 'Avenir';
  word-break: break-all;
  line-height: 42px;
  span {
    font-size: 22px;
    font-weight: 500;
  }
}

.lockedBalanceExchange {
  color: var(--tint-3);
  font-size: 18px;
  font-family: 'Avenir';
}

@media (max-width: 576px) {
  .pnlWrapper {
    align-items: flex-start;
  }
}
