.coinName {
  color: #9aa3a7;
}

// .dropDown {
//   padding: 0px !important;
// }

.btnIcon {
  border: none;
  background: transparent !important;
  box-shadow: none !important;
  &::after {
    border: none;
    background: transparent !important;
    box-shadow: none !important;
  }
}

.btnXCR {
  &:disabled {
    filter: grayscale(100%);
  }
}
