:root {
  /* Colors: */
  --dark-background: #22242a;

  --primary: #3366ff;
  --secondary: #d1e8fe;

  --pink-indicator: #d40159;
  --green-indicator: #00fe9a;

  --success: #12cea3;
  --error: #ff557c;

  --negative: #ff006a;
  --positive: #00fe9a;

  --scroll-thumb: rgba(146, 146, 146, 0.623);
  --scroll-track: #504d4d;
}

[data-theme='light'] {
  /* Colors: */
}
