.root {
  padding-top: var(--nav-bar-height);
  padding-bottom: 32px;
  min-height: calc(100vh - var(--nav-bar-height));
}
.titleContent {
  text-align: center;
  margin-top: 60px;
}

.subtitle {
  color: var(--success);
  font-size: 18px;
}

.filterWrapper {
  margin: 40px 0;
}

/* .mainMarket {
  margin: 0 100px 100px 100px;
} */

@media (max-width: 768px) {
  .mainMarket {
    margin: 0;
  }
}
