/* Portfolio */

.cardPortfolio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 25px 24px 0px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 10px;
  background: rgba(64, 69, 79, 0.25);
  box-shadow: 0px 3px 6px #00000026;
}

.chartLabel {
  position: relative;
  width: 180px;
  height: 30px;
  line-height: 35px;
  background-color: rgba(191, 193, 195, 0.15);
  padding-left: 15px;
  padding-right: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chartLabel > span {
  position: absolute;
  left: -15px;
  top: 3px;
}

.legendWrap {
  width: fit-content;
  & > div > * {
    margin-bottom: 5px;
  }
}
