.tableSellWrap {
  flex-grow: 1;
  position: relative;
}
.tableSell {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-right: 12px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.tableSell:hover {
  padding-right: 0px;
  overflow-y: scroll;
}

.scroll::-webkit-scrollbar {
  width: 12px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px !important;
  padding-top: 0px !important;
  height: 100%;
}

.scroll::-webkit-scrollbar-track {
  background: var(--scroll-track);
  border-radius: 8px;
  border-radius: 1px solid rgba(255, 255, 255, 0.05);
  height: 100%;
  margin: 0 !important;
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: var(--scroll-thumb);
  background-clip: padding-box;
  border: 4.3px solid transparent;
}

[data-theme='light'] .scroll::-webkit-scrollbar-thumb {
  border: 5px solid transparent;
}

.scroll {
  flex-grow: 1;
}

.row {
  position: relative;
  font-size: 12px;
  font-family: var(--avenir);
  font-weight: 300;
  text-align: right;
  cursor: pointer;
  .price {
    color: var(--negative);
    text-align: left;
  }
}

.overlayContent {
  width: 216px;
  padding: 0px;
}

.overlayContent p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}
.hover {
  background: rgba(255, 255, 255, 0.1);
}

[data-theme='light'] .hover {
  background: rgba(245, 245, 245);
}

.active {
  &::after {
    content: '';
    width: 100%;
    border-top: 1px dashed rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
  }
}

[data-theme='light'] .active {
  &::after {
    border-top: 1px dashed rgba(0, 0, 0, 0.7);
  }
}

.volume {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 90%;
  opacity: 0.15;
}

.volumeAsk {
  background: var(--pink-indicator);
}

@media (max-width: 960px) {
  .tableSell {
    overflow-y: auto;
    padding-right: 0px;
  }
}
