.tableBuyWrap {
  flex-grow: 1;
  position: relative;
}

.tableBuy {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-right: 12px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.tableBuy:hover {
  padding-right: 0px;
  overflow-y: scroll;
}

.overlayContent {
  width: 216px;
  padding: 0px;
}

.row {
  position: relative;
  font-size: 12px;
  font-family: var(--avenir);
  font-weight: 300;
  text-align: right;
  cursor: pointer;
  .price {
    color: var(--positive);
    text-align: left;
  }
}

.overlayContent p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.hover {
  background: rgba(255, 255, 255, 0.1);
}

[data-theme='light'] .hover {
  background: rgba(245, 245, 245);
}

.active {
  &::after {
    content: '';
    width: 100%;
    border-top: 1px dashed rgba(255, 255, 255, 0.7);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

[data-theme='light'] .active {
  &::after {
    border-top: 1px dashed rgba(0, 0, 0, 0.7);
  }
}

.volume {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 90%;
  opacity: 0.15;
}

.volumeBid {
  background: var(--positive);
}

@media (max-width: 960px) {
  .tableBuy {
    overflow-y: auto;
    padding-right: 0px;
  }
}
