.row {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  font-size: 12px;
  font-family: var(--avenir);
  text-align: right;
  cursor: pointer;
  padding-top: 1.8px;

  > div:nth-child(1) {
    display: block;
    padding-right: 12px;
    -webkit-flex: 0 0 29.16666667%;
    -moz-box-flex: 0;
    flex: 0 0 29.16666667%;
    max-width: 29.16666667%;
  }

  > div:nth-child(2) {
    display: block;
    padding-left: 12px;
    padding-right: 10px;
    -webkit-flex: 0 0 29.16666667%;
    -moz-box-flex: 0;
    flex: 0 0 29.16666667%;
    max-width: 29.16666667%;
  }

  > div:nth-child(3) {
    display: block;
    padding-left: 12px;
    -webkit-flex: 0 0 41.66666667%;
    -moz-box-flex: 0;
    flex: 0 0 41.66666667%;
    max-width: 41.66666667%;
  }
}

.col {
  display: block;
  flex: 0 0 33.3%;
  max-width: 33.3%;
}
