// .root {
//   width: 100%;
//   position: relative;
// }

// .header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   margin-bottom: 12px;
// }

// .table {
//   border-top: 1px solid rgba(191, 193, 195, 0.25);
// }

// /* Remove antd table default styles */
// .table :global .ant-table,
// .table :global .ant-spin-container::after,
// .table :global .ant-table-placeholder:hover > td {
//   background: none !important;
// }

// .table :global .ant-table-expanded-row-fixed {
//   width: 100% !important;
// }

// .table thead tr th::before,
// .table thead tr th {
//   background: none !important;
//   color: #9aa3a7;
//   border-bottom: none;
// }

// .table :global .ant-table-thead .ant-table-cell {
//   color: #fff;
// }

// .table tbody tr {
//   background: rgba(64, 69, 79, 0.25);
// }

// .table {
//   margin-bottom: 5px;
// }

// .table table {
//   border-spacing: 0px 10px !important;
// }

// .table tr td {
//   padding-top: 0 !important;
//   padding-bottom: 0 !important;
//   background: none !important;
//   border: 2px solid #5f5f5f26;
//   height: 48px;
//   border-right-width: 0;
//   border-left-width: 0;
// }

// .table tr td:first-child {
//   border-top-left-radius: 10px;
//   border-bottom-left-radius: 10px;
//   border-left-width: 2px;
//   padding-left: 15px !important;
// }

// .table tr th:first-child {
//   padding-left: 16px !important;
// }

// .table tr td:last-child {
//   border-top-right-radius: 10px;
//   border-bottom-right-radius: 10px;
//   border-right-width: 2px;
//   padding-right: 16px !important;
// }

.apyBox {
  min-width: 90px;
  width: fit-content;
  background: var(--dark-background);
  box-shadow: 0px 0px 10px #00000026;
  border: 2px solid #5f5f5f26;
  border-radius: 5px;
  padding: 5px 2px;
  font-weight: 900;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.status {
  height: 24px;
  box-shadow: 0px 0px 10px #00000026;
  border: 2px solid #5f5f5f26;
  border-radius: 5px;
}

.xcrsLocked {
  display: flex;
  flex-direction: column;
  padding: 4px 0px;
}
