.root {
  width: 100%;
  margin-bottom: 31px;
  > h1 {
    font-weight: 900;
    font-size: 22px;
    color: #ffffff;
  }
}

.lockedBalance {
  color: #ffffff;
  font-size: 32px;
  font-weight: 900;
  font-family: 'Avenir';
  word-break: break-all;
  span {
    font-size: 22px;
    font-weight: 500;
  }
}

.lockedBalanceExchange {
  color: var(--tint-3);
  font-size: 18px;
  font-family: 'Avenir';
}

.stakedToken {
  color: #ffffff;
  font-size: 32px;
  font-weight: 900;
  font-family: 'Avenir';
  text-align: center;
}

.portfolioButton {
  all: unset;
  cursor: pointer;
  background: rgba(191, 193, 195, 0.15);
  box-shadow: 0px 0px 10px #00000026;
  border-radius: 20px;
  padding: 4px 14px 3px 14px;
  color: var(--orange-main);
  img {
    margin-left: 8px;
  }
}

.pnlBox {
  margin-top: 19px;
  background: rgba(34, 36, 42, 0.25);
  box-shadow: 0px 3px 6px #00000026;
  border-radius: 5px;
  min-width: 164px;
  min-height: 97px;
  padding: 10px 17px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  > p {
    color: var(--tint-3);
    margin-bottom: 5px;
  }

  .pnl {
    letter-spacing: 0px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 900;
    font-family: 'Avenir';
    span {
      font-size: 14px;
      font-weight: 500;
    }
  }
}
