.avatar {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.divider {
  text-align: center;
  font-size: 20px !important;
  font-weight: bold !important;
  color: #ffffff !important;
  line-height: 20px;
}

.body {
  margin-top: 24px;
  margin-bottom: 40px;
}

.warningBox {
  margin-top: 18px;
  background: rgba(64, 69, 79, 0.25);
  box-shadow: 0px 3px 6px #00000026;
  border-radius: 10px;
  padding: 18px;
  font-size: 10px;
  > div:nth-child(2) {
    margin-top: 16px;
  }
}

.btnSubmit {
  position: absolute !important;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
}
