.header {
  display: flex;
  align-items: center;
  img {
    margin-right: 8px;
    margin-top: -5px;
  }
  h1 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.avatar {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.divider {
  margin: 0 !important;
  text-align: center;
  font-size: 20px !important;
  font-weight: bold !important;
  color: #ffffff !important;
  line-height: 20px;
}

.body {
  margin-top: 24px;
  margin-bottom: 40px;
}

.availableLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    margin-right: 8px;
    margin-top: -5px;
  }
}

.availableValue {
  color: var(--tint-3);
  margin-right: 12px;
  b {
    margin-right: 4px;
    font-weight: 900;
    font-size: 14px;
  }
  small {
    font-size: 12px;
  }
}

.warningBox {
  max-width: 347px;
  margin: 40px auto 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: var(--tint-4);
  line-height: 16px;
  img {
    margin-right: 8px;
  }
}
