.dropdownPanel {
  position: absolute;
  width: 495px;
  top: 100%;
  right: 0;
  padding-top: 20px;
  background: transparent;
  z-index: 10;
  height: 440px;
  border-radius: 8px;
}
.dropdownFullscreen {
  left: 0;
  right: unset;
}
.staticPanel {
  background: transparent;
  width: 100%;
  z-index: 10;
  height: 100%;
}

.dropdownWrap {
  padding: 15px;
  position: relative;
  height: 100%;
}

.filter {
  span {
    font-size: 10px !important;
  }
}

.filterWrapper {
  gap: 0;
}
.headPanel {
  z-index: 1;
}
.mask {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 10px;
}
.firstMask {
  display: block;
  background: #22242a;
  border: 2px solid rgba(204, 204, 204, 0.1);
  opacity: 0.9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.secondMask {
  display: block;
  background-image: radial-gradient(rgba(105, 90, 144, 1), rgba(94, 80, 128, 1), rgba(0, 0, 0, 0));
  opacity: 0.5;
}

.dropdownContent {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.searchWrap {
  margin: 15px 0;
  position: relative;
}
.searchInput {
  border: 2px solid rgba(95, 95, 95, 0.25);
}

[data-theme='light'] .searchInput::placeholder {
  color: var(--tint-2);
}

.searchSubmit {
  padding: 11px !important;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #9aa3a7;
}
.searchSubmit:hover {
  color: #fff;
}

.table {
  max-width: 100%;
}
.table :global .ant-table,
.table :global .ant-spin-container::after,
.table :global .ant-table-placeholder:hover > td {
  background: none !important;
}

.table thead tr th::before,
.table thead tr th {
  background: none !important;
  border: none !important;
  color: #9aa3a7;
}

.table tr td {
  background: none !important;
  border: none !important;
}

.table tbody tr {
  cursor: pointer;
}

.btnWatch:hover,
.btnWatch:focus {
  background: transparent;
}

.btnWatch::before {
  background: transparent;
}

.faEye {
  color: #788686;
}
.faEyeActive {
  color: var(--orange-main);
}

.paraSuccess {
  margin-bottom: 0;
  text-align: right;
  font-size: 14px;
  color: #00fe9a;
  font-weight: 300;
}
.paraDanger {
  margin-bottom: 0;
  text-align: right;
  font-size: 14px;
  color: #ff006a;
  font-weight: 300;
}
.paraDark {
  margin-bottom: 0;
  text-align: right;
  font-size: 10px;
  color: #9aa3a7;
  font-weight: 300;
}
.sortIcon {
  vertical-align: middle;
}
.sortUp {
  transform: translateY(2px);
}
.sortDown {
  transform: translateY(-4px);
}
.percentage {
  font-weight: 600;
  display: inline-block;
  margin-left: 10px;
}

.transButton {
  background: none;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  display: inline-block;
  line-height: initial;
}

.detailIconCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detailIcon {
  margin-left: 5px;
  color: #9aa3a7;
}
.detailIcon:hover {
  color: #fff;
}

.closeDropdownButton {
  color: #9aa3a7;
}
.closeDropdownButton:hover {
  color: #fff;
}

.fiatFilter:hover .menuPopup {
  display: block;
}
.menuPopup {
  font-size: 24px;
  display: none;
  background-color: #22242a;
  border-radius: 8px;
  position: absolute;
}
.menuPopup > li {
  margin: 0 !important;
  height: 30px !important;
  line-height: 30px !important;
}
.menuPopup span {
  font-size: 12px !important;
}
@media (max-width: 1366px) {
  .dropdownWrap {
    left: 65%;
  }
}
@media (max-width: 576px) {
  .dropdownPanel {
    width: 400px;
  }

  .dropdownWrap {
    left: 50%;
  }
}

@media (min-width: 576px) {
  .dropdownContent :global .filled {
    background-color: #00fe9a;
  }
}

[data-theme='light'] .mask {
  display: none;
}

[data-theme='light'] .dropdownPanel {
  background-color: rgb(242, 242, 242);
  box-shadow: 0px 0px 10px #0000000d;
}
